:root {
  --uranian-blue: #a9cef4ff;
  --outer-space: #36494eff;
  --black: #000000ff;
  --air-superiority-blue: #7ea0b7ff;
  --paynes-gray: #597081ff;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html,
body {
  height: 100vh;
  width: 100vw;
  font-family: Arial, sans-serif;
}

body {
  display: grid;
  grid-template-rows: ;
  height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  color: #fff;
  background-image: url("../public/img/dark-grey-background.jpg");
}

.contact {
  /* margin: 20px auto;
  padding: 20px; */
  grid-row: 1;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h1,
h2 {
  color: #f7f8fa;
  background-image: linear-gradient(45deg, #2c3e61, #778da9);
  /* margin-left: 10px; */
}
.header {
  text-align: center;
}

h1 {
  border-radius: 10px;
  font-size: xx-large;
}

/* * Contact Links */

.contact {
  /* margin: 10px 0; */
  font-size: 20px;
  text-align: center;
  justify-content: center;
}
.contact a {
  color: silver;
  text-decoration: none;
}

/* * Nav Buttons */

a:visited {
  color: #5d729b;
}
a:hover {
  color: #8298b1;
}
.nav-section {
  flex-direction: column;
  justify-content: space-evenly;
  gap: 35px;
}
.nav-btns {
  display: flex;
  list-style-type: none;
}

.section {
  margin-bottom: 25px;
  margin-top: 5px;
}

.summary {
  font-size: 17px;
  margin-left: 35px;
  margin-right: 35px;
}

.section h2 {
  margin-bottom: 20px;
  margin-left: 35px;
  margin-right: 35px;
  border-bottom: 2px solid #2c3e61;
  padding-left: 5px;
  text-align: center;
  font-size: xx-large;
  border-radius: 15px;
}
.item {
  margin: 35px;
  margin-bottom: 15px;
}
.item h3 {
  margin: 0;
  font-size: 18px;
  color: silver;
}
h3 {
  margin: 0;
  font-size: 18px;
  color: #555;
}
.item p {
  margin: 5px 0;
  font-size: 20px;
}

.skills ul li {
  display: inline-block;
  background: #415a77;
  color: #fff;
  padding: 5px 10px;
  margin: 5px 5px 5px 0;
  border-radius: 4px;
}

@media (min-width: 1024px) {
  body {
    display: grid;
    width: 100%;
    grid-template-columns: 35% auto;
  }

  .nav-section {
    display: flex;
    font-size: x-large;
    padding: 10px;
    margin: 10px;
    gap: 40px;
  }
}
