

:root {
  --uranian-blue: #a9cef4ff;
  --outer-space: #36494eff;
  --black: #000000ff;
  --air-superiority-blue: #7ea0b7ff;
  --paynes-gray: #597081ff;
}

@font-face {
  font-family: 'Crotah';
  src: url('../fonts/crotah-font/CrotahFreeVersionItalic-z8Ev3.ttf') format('ttf');
  font-weight: normal;
  font-style: normal;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%; 
  font-family: Arial, sans-serif;
}

body {
  /* display: grid; */
  grid-template-rows: auto 1fr auto; 
  grid-template-columns: 25px 1fr 25px; 
  min-height: 100vh;
  width: 100vw;
  font-family: 'Crotah', Arial, sans-serif; 
  line-height: 1.6;
  margin: 0;
  padding: 0;
  color: #fff;
  background-image: linear-gradient( 45deg, var(--outer-space), var(--paynes-gray), var(--uranian-blue)); 
  background-size: cover;
  background-attachment: fixed;
}

/* Header */
.header {
  grid-column: 1 / span 3;
  grid-row: 1; 
  text-align: center;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.5);
}

.container {
  grid-row: 1;
}

h1 {
  border-radius: 10px;
  font-size: xx-large;
  margin-bottom: 0;
}

h1,
h2 {
  color: #f7f8fa;
  background-image: linear-gradient(45deg, var(--paynes-gray), var(--uranian-blue));
  font-family: 'Crotah', sans-serif;
  text-align: center;
}

/* Main */
main {
  grid-column: 2; 
  grid-row: 2;
  min-height: 100%;
  padding: 20px 0;
}


.contact {
 
  margin: 20px auto;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  background-color: rgba(0, 0, 0, 0.5);
  font-size: 20px;
  text-align: center;
  justify-content: center;/
}

/* Link styles */
.contact a {
  color: var(--uranian-blue);
  text-decoration: none;
}

a:visited {
  color: #2c3e61;
}

a:hover {
  color: #8298b1;
}

/* Nav Section */
.nav-section {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 35px;
  padding: 10px;
  width: auto;
  margin-bottom: 20px;
}

.nav-btns {
  display: flex;
  width: auto;
  padding: 0;
  list-style-type: none;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.nav-btns a:hover {
    color: #8298b1;
}

.nav-btns a:visited {
  color: #2c3e61;
}

ul {
  list-style: none;
}

.nav-btns ul li a {
  color: var(--uranian-blue);
  font-size: 1.1em;
  padding: 10px 15px;
  border: 2px solid var(--uranian-blue);
  border-radius: 10px;

}

.nav-btns li a:hover {
  background-color: var(--uranian-blue);
  color: var(--outer-space);
}

/* General */
.section {
  margin-bottom: 25px;
  margin-top: 5px;
}

.summary {
  font-size: 17px;
  margin-left: 35px;
  margin-right: 35px;
}

.section h2 {
  margin-bottom: 20px;
  margin-left: 35px;
  margin-right: 35px;
  border-bottom: 2px solid #2c3e61;
  padding-left: 5px;
  text-align: center;
  font-size: xx-large;
  border-radius: 15px;
}


.item {
  margin: 35px;
  margin-bottom: 15px;
}

.item h3 {
  margin: 0;
  font-size: 18px;
  color: silver;
}

h3 {
  margin: 0;
  font-size: 18px;
}

.item p {
  margin: 5px 0;
  font-size: 20px;
}

/* Skills */
.skills ul {
  list-style: none;
  padding: 0;
  margin: 0 35px;
}

.skills ul li {
  display: inline-block;
  background: #415a77;
  color: #fff;
  padding: 5px 10px;
  margin: 5px 5px 5px 0;
  border-radius: 4px;
}

/* REPO Display */

#repoList {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  margin-top: 20px;
}

.repoCards {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 3px solid var(--air-superiority-blue);
  border-radius: 10px;
  padding: 15px;
  background-color: var(--outer-space);
  height: auto;
  width: auto;  
}

.repoCards:hover {
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.6);
}

.repo-name {
  margin-top: 0;
  margin-bottom: 10px;
}

.repo-name a {
  color: var(--uranian-blue);
  font-size: 1.4em;
}

.repo-name a:hover {
  text-decoration: underline;
  color: var(--air-superiority-blue);
}

@media (min-width: 779px) {
 
  .nav-btns {
    flex-wrap: nowrap;
    text-size-adjust: 25px;
    flex-grow: 1;
  }
  .nav-section {
    display: flex;
    font-size: x-large;
    padding: 20px;
    margin: 30px;
    gap: 40px;
    flex-grow: 2;
  }
}